# CONFIG_WLAN is not set
# CONFIG_WIRELESS is not set
# CONFIG_WIRELESS_EXT is not set
# CONFIG_IPV6 is not set
# CONFIG_NETFILTER is not set
# CONFIG_CAN is not set
# CONFIG_BT is not set
# CONFIG_PCI is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_IIO is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_CIFS is not set
# CONFIG_SOUND is not set
# CONFIG_SND is not set
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_LIBCOMPOSITE=y
CONFIG_USB_CDC_COMPOSITE=y
